C:\Users\Eyal-TLV\AppData\Roaming\npm
`-- create-react-app@4.0.0
  +-- chalk@4.1.0
  | +-- ansi-styles@4.3.0
  | | `-- color-convert@2.0.1
  | |   `-- color-name@1.1.4
  | `-- supports-color@7.2.0
  |   `-- has-flag@4.0.0
  +-- commander@4.1.1
  +-- cross-spawn@7.0.3
  | +-- path-key@3.1.1
  | +-- shebang-command@2.0.0
  | | `-- shebang-regex@3.0.0
  | `-- which@2.0.2
  |   `-- isexe@2.0.0
  +-- envinfo@7.7.3
  +-- fs-extra@9.0.1
  | +-- at-least-node@1.0.0
  | +-- graceful-fs@4.2.4
  | +-- jsonfile@6.1.0
  | | +-- graceful-fs@4.2.4 deduped
  | | `-- universalify@2.0.0
  | `-- universalify@1.0.0
  +-- hyperquest@2.1.3
  | +-- buffer-from@0.1.2
  | +-- duplexer2@0.0.2
  | | `-- readable-stream@1.1.14
  | |   +-- core-util-is@1.0.2 deduped
  | |   +-- inherits@2.0.4 deduped
  | |   +-- isarray@0.0.1
  | |   `-- string_decoder@0.10.31
  | `-- through2@0.6.5
  |   +-- readable-stream@1.0.34
  |   | +-- core-util-is@1.0.2 deduped
  |   | +-- inherits@2.0.4 deduped
  |   | +-- isarray@0.0.1 deduped
  |   | `-- string_decoder@0.10.31 deduped
  |   `-- xtend@4.0.2
  +-- inquirer@7.3.3
  | +-- ansi-escapes@4.3.1
  | | `-- type-fest@0.11.0
  | +-- chalk@4.1.0 deduped
  | +-- cli-cursor@3.1.0
  | | `-- restore-cursor@3.1.0
  | |   +-- onetime@5.1.2
  | |   | `-- mimic-fn@2.1.0
  | |   `-- signal-exit@3.0.3
  | +-- cli-width@3.0.0
  | +-- external-editor@3.1.0
  | | +-- chardet@0.7.0
  | | +-- iconv-lite@0.4.24
  | | | `-- safer-buffer@2.1.2
  | | `-- tmp@0.0.33
  | |   `-- os-tmpdir@1.0.2
  | +-- figures@3.2.0
  | | `-- escape-string-regexp@1.0.5
  | +-- lodash@4.17.20
  | +-- mute-stream@0.0.8
  | +-- run-async@2.4.1
  | +-- rxjs@6.6.3
  | | `-- tslib@1.14.1
  | +-- string-width@4.2.0
  | | +-- emoji-regex@8.0.0
  | | +-- is-fullwidth-code-point@3.0.0
  | | `-- strip-ansi@6.0.0 deduped
  | +-- strip-ansi@6.0.0
  | | `-- ansi-regex@5.0.0
  | `-- through@2.3.8
  +-- semver@7.3.2
  +-- tar-pack@3.4.1
  | +-- debug@2.6.9
  | | `-- ms@2.0.0
  | +-- fstream@1.0.12
  | | +-- graceful-fs@4.2.4 deduped
  | | +-- inherits@2.0.4
  | | +-- mkdirp@0.5.5
  | | | `-- minimist@1.2.5
  | | `-- rimraf@2.7.1 deduped
  | +-- fstream-ignore@1.0.5
  | | +-- fstream@1.0.12 deduped
  | | +-- inherits@2.0.4 deduped
  | | `-- minimatch@3.0.4
  | |   `-- brace-expansion@1.1.11
  | |     +-- balanced-match@1.0.0
  | |     `-- concat-map@0.0.1
  | +-- once@1.4.0
  | | `-- wrappy@1.0.2
  | +-- readable-stream@2.3.7
  | | +-- core-util-is@1.0.2
  | | +-- inherits@2.0.4 deduped
  | | +-- isarray@1.0.0
  | | +-- process-nextick-args@2.0.1
  | | +-- safe-buffer@5.1.2
  | | +-- string_decoder@1.1.1
  | | | `-- safe-buffer@5.1.2 deduped
  | | `-- util-deprecate@1.0.2
  | +-- rimraf@2.7.1
  | | `-- glob@7.1.6
  | |   +-- fs.realpath@1.0.0
  | |   +-- inflight@1.0.6
  | |   | +-- once@1.4.0 deduped
  | |   | `-- wrappy@1.0.2 deduped
  | |   +-- inherits@2.0.4 deduped
  | |   +-- minimatch@3.0.4 deduped
  | |   +-- once@1.4.0 deduped
  | |   `-- path-is-absolute@1.0.1
  | +-- tar@2.2.2
  | | +-- block-stream@0.0.9
  | | | `-- inherits@2.0.4 deduped
  | | +-- fstream@1.0.12 deduped
  | | `-- inherits@2.0.4 deduped
  | `-- uid-number@0.0.6
  +-- tmp@0.2.1
  | `-- rimraf@3.0.2
  |   `-- glob@7.1.6 deduped
  `-- validate-npm-package-name@3.0.0
    `-- builtins@1.0.3

